{
    "name": "gateway2",
    "id": "2046297451853251692",
     "deviceProfileApiEndPoint": "http://cloud2.nodesense.ai:7777/live-device-profiles",
     "siteProfileApiEndPoint": "http://cloud2.nodesense.ai:7777/live-gateway-profiles",
     "modbusProfileApiEndPoint": "http://cloud2.nodesense.ai:7777/live-modbus-profiles",
     "bacnetProfileApiEndPoint": "http://cloud2.nodesense.ai:7777/live-bacnet-profiles"
     
  }
